// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database.html#limit
// 详细JQL语法，请参考：https://uniapp.dcloud.net.cn/uniCloud/jql.html

// 下面示例查询uni-id-users表的所有数据
const a = db.collection("quanzi_article").where(`delState != true && category_id== "63e10989f43e606dd8068d4e"`).field(
						"title,user_id,delState,category_id,description,picurls,comment_count,like_count,view_count,publish_date,article_status"
						).get();
a
// db.collection("quanzi_article").doc("63e12d5e09e2987cee313290").update({article_status: 0})
// &&
// 						`category_id== "63e1099709e2987cee2a23c3"`
// db.collection("quanzi_article").where(`delState != true` && `category_id== "63e10989f43e606dd8068d4e"`).field(
// 						"title,user_id,category_id,description,picurls,comment_count,like_count,view_count,publish_date,state").get();
 
// db.collection('secondgoods,secondgoods-categories').where('category_id._id=="63c02efdf5cf3a165a49c396"').get()
// "category_id": [
//             {
//                 "_id": "63e1099709e2987cee2a23c3",
//                 "text": "校园动态"
//             }
//         ],
// "category_id=="63e1099709e2987cee2a23c3",	
// 	'category_id._id=="63e1099709e2987cee2a23c3"'

//  "表白墙"
// "category_id":"63e1093b28064aae268da89b",

 
// "你问我答" 
// "category_id":"63e10989f43e606dd8068d4e",

 

// "校园动态"  
// "category_id": "63e1099709e2987cee2a23c3",